listen = *
ssl = yes
ssl_cert = </etc/letsencrypt/live/networkbreak.net/fullchain.pem
ssl_key = </etc/letsencrypt/live/networkbreak.net/privkey.pem
ssl_dh = </etc/dovecot/dh.pem
protocols = imap lmtp
disable_plaintext_auth = yes
auth_mechanisms = plain login
#ssl_prefer_server_ciphers=yes
mail_max_userip_connections = 60
mail_location = maildir:~/Maildir
mail_plugins = notify push_notification

passdb {
  driver = pam
  args = session=yes dovecot
}

userdb {
        driver = passwd
}

protocol imap {
mail_plugins = $mail_plugins imap_zlib
}

protocol lmtp {
  mail_plugins = $mail_plugins
}

protocol lda {
   mail_plugins = $mail_plugins
}
namespace inbox {
inbox = yes

mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }

mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }

mailbox Flagged {
    auto = subscribe
    special_use = \Flagged
  }

mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }

}
