# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -mtune=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
#CPPFLAGS="-D_FORTIFY_SOURCE=2"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="ar"
LINGUAS="ar"
USE="custom-cflags custom-optimization systemd udev -llvm bash-completion X wayland -man -docs -doc -handbook"
MAKEOPTS="-j6"
EMERGE_DEFAULT_OPTS="--ask --alert --verbose --jobs 2 --quiet-build"
#ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nouveau"
INPUT_DEVICES="libinput"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#ABI_X86="64 32"
