#user html;
worker_processes  4;

error_log   off;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    types_hash_max_size 4096;
    types_hash_bucket_size 256;
    # HTTPS server
    server {
        listen       443 ssl;
        server_name  localhost networkbreak.net;
        root   /srv/http;
        ssl_certificate      /etc/letsencrypt/live/networkbreak.net/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/networkbreak.net/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        location / {
            index  index.html index.htm index.php;        
            autoindex on;
            allow all;
}

location ~ \.php(?:$|/) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;

}
location /blog {
    try_files $uri $uri/ @blog;
  }

  location @blog {
    rewrite ^/blog/(.*)$ /blog/index.php/$1;
  }
}
include /etc/nginx/sites-enabled/*;
}
