#       $OpenBSD: smtpd.conf,v 1.10 2018/05/24 11:40:17 gilles Exp $

pki networkbreak.net cert               "/etc/letsencrypt/live/networkbreak.net/fullchain.pem"
pki networkbreak.net key                "/etc/letsencrypt/live/networkbreak.net/privkey.pem"

queue encryption a075ce6f54b9839974418e96bf5027a7
queue compression

table sources                   { 199.247.17.64 }
table helonames                 { 199.247.17.64 = networkbreak.net }
table vdoms                     file:/etc/smtpd/vdoms
table vusers                    file:/etc/smtpd/vusers
table blacklist                 { file:/etc/smtpd/blacklist, file:/etc/smtpd/joewein_spamlist }
#table joewein                  file:/etc/smtpd/joewein_spamlist

listen on eth0 mask-src port 587 tls-require pki networkbreak.net hostname bugmaze.networkbreak.net auth
listen on eth0 port 25 tls-require pki networkbreak.net hostname bugmaze.networkbreak.net
listen on lo port 10028 tag DKIM

action "local"          maildir virtual <vusers>
action "relay"          relay host smtp://127.0.0.1:10027
action "dkim1"          relay src <sources> helo-src <helonames>

match from any mail-from <blacklist> for any    reject
match from any for domain <vdoms>               action "local"
match for local                                 action "local"
match auth from any for any                     action "relay"
match tag DKIM for any                          action "dkim1"
match for any                                   action "relay"
